APP_PORT=3001

SERVER_AUTH_KEY=your_auth_key

API_RECAPTCHA_SERVER_KEY=your_recaptcha_v2_server_key

API_TWITCH_CLIENT_ID=your_twitch_client_id

API_TWITCH_CLIENT_SECRET=your_twitch_client_secret

DB_CONNECTION_STRING=mongodb://localhost:27017

DBNAME=dbname
